<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2_레이아웃</title>
<style>
	.trans2-test{width: 250px; height: 200px;}
	#trans2-1:hover{
		-ms-transform: translateX(50px);
		-o-transform: translateX(50px);
		-webkit-transform: translateX(50px);
		/* 브라우저별로 나눠서 설정했어야했는데 통합됨 */
		transform: translateX(50px);
	}
	#trans2-2:hover{transform: translateY(-50px);}
	#trans2-3:hover{transform: translate(50px, 50px);}
	#trans2-4:hover{transform: scaleX(2);}/* 좌우로 2배 만큼 확대 */
	#trans2-5:hover{transform: scaleY(0.5);}
	#trans2-6:hover{transform: scale(0.8, 1.5);}
	#trans2-7:hover{transform: rotate(45deg);} /* 45도 회전 */
	#trans2-8:hover{transform: skewX(30deg);}
	#trans2-9:hover{transform: skewY(30deg);}
	#trans2-10:hover{transform: skew(10deg, 10deg);}
	
	.trans3-test{
		width: 250px;
		height: 200px;
	}
	/* 3차원은 공간이 생기기 때문에 어떤 공간을 지정하고 움직일 수치를 작성해주어야함*/
	/* perspective로 원근감을 만들어 주어야 3차원 효과가 남, 단 z축 회전은 의미가 없음 */
	#trans3-1:hover{transform: perspective(300px) translate3d(100px, 100px, 100px);}
	#trans3-2:hover{transform: perspective(300px) translateZ(100px);}
	#trans3-3:hover{transform: perspective(300px) rotateX(30deg);}
	#trans3-4:hover{transform: perspective(300px) rotateY(30deg);}
	#trans3-5:hover{transform: perspective(300px) rotateZ(60deg);}
	#trans3-6:hover{transform: perspective(300px) rotate3d(2.5, 1.5, -1.5/*x, y, z 위치 설정*/, 30deg);}
	
	.flower, .to-wrap{border: 1px solid black; width: 300px; height: 200px}
	.to-wrap{display: inline-block;}
	#left-top:hover{transform-origin: left top; transform : rotateZ(25deg);}
	#right-top:hover{transform-origin: left bottom; transform : rotateZ(25deg);}
	#left-bottom:hover{transform-origin: right top; transform : rotateZ(25deg);}
	#right-bottom:hover{transform-origin: right bottom; transform : rotateZ(25deg);}
	
	.bv-test{width: 300px; height: 200px; border: 1px solid black;}
	#back1:hover{transform: rotateY(180deg); backface-visibility: hidden;}
	#back2:hover{transform: rotateY(180deg); backface-visibility: visible;}
</style>
</head>

<body>
    <h1>변형</h1>

    <!-- 1. 2차원 변형 -->
    <h2>2차원 변형</h2>
    <h3>좌우로 움직이기</h3>
    <img src="sample/image/flower1.PNG" class="trans2-test" id="trans2-1">
    <h3>위아래로 움직이기</h3>
    <img src="sample/image/flower2.PNG" class="trans2-test" id="trans2-2">
    <h3>대각선으로 움직이기</h3>
    <img src="sample/image/flower3.PNG" class="trans2-test" id="trans2-3">
    <br><br><br><br>
    <h3>가로로 확대/축소</h3>
    <img src="sample/image/flower4.PNG" class="trans2-test" id="trans2-4">
    <h3>세로로 확대/축소</h3>
    <img src="sample/image/flower5.PNG" class="trans2-test" id="trans2-5">
    <h3>전체 확대/축소</h3>
    <img src="sample/image/river1.PNG" class="trans2-test" id="trans2-6">
    <h3>지정한 각도만큼 회전</h3>
    <img src="sample/image/river2.PNG" class="trans2-test">
    <img src="sample/image/river2.PNG" class="trans2-test" id="trans2-7">
    <h3>지정한 각도만큼 가로로 뒤틀기</h3>
    <br><br><br><br>
    <img src="sample/image/city1.PNG" class="trans2-test">
    <img src="sample/image/city1.PNG" class="trans2-test" id="trans2-8">
    <h3>지정한 각도만큼 세로로 뒤틀기</h3>
    <br><br><br><br>
    <img src="sample/image/tower1.PNG" class="trans2-test">
    <img src="sample/image/tower1.PNG" class="trans2-test" id="trans2-9">
    <br><br><br><br>

    <h3>지정한 각도만큼 전체 뒤틀기</h3>
    <br><br><br><br>
    <img src="sample/image/forest1.PNG" class="trans2-test">
    <img src="sample/image/forest1.PNG" class="trans2-test" id="trans2-10">
    <br><br><br><br>
    <hr>

    <!-- 2. 3차원 변형 -->
    <h2>3차원 변형</h2>
    <h3>지정한 크기만큼 x, y, z이동</h3>
    <img src="sample/image/flower1.PNG" class="trans3-test" id="trans3-1">
    <h3>지정한 크기만큼 Z축으로 이동</h3>
    <img src="sample/image/flower2.PNG" class="trans3-test" id="trans3-2">
    <h3>지정한 크기만큼 x축 방향으로 회전</h3>
    <img src="sample/image/flower3.PNG" class="trans3-test" id="trans3-3">
    <h3>지정한 크기만큼 y축 방향으로 회전</h3>
    <img src="sample/image/flower4.PNG" class="trans3-test" id="trans3-4">
    <h3>지정한 크기만큼 z축 방향으로 회전</h3>
    <img src="sample/image/flower5.PNG" class="trans3-test" id="trans3-5">
    <h3>지정한 크기만큼 x, y, z축 방향으로 회전</h3>
    <img src="sample/image/river1.PNG" class="trans3-test" id="trans3-6">

    <hr>

    <!-- 3. 기타 변형 속성 -->
    <h2>기타 변형 속성</h2>
    <!-- 3-1. transform-origin -->
    <h3>transform-origin</h3>
    <p>변형의 기준점을 설정할 수 있음</p>
    <div>
        <div class="to-wrap">
            <img src="sample/image/flower1.PNG" class="flower" id="left-top">
        </div>
        <div class="to-wrap">
            <img src="sample/image/flower1.PNG" class="flower" id="right-top">
        </div>
        <div class="to-wrap">
            <img src="sample/image/flower1.PNG" class="flower" id="left-bottom">
        </div>
        <div class="to-wrap">
            <img src="sample/image/flower1.PNG" class="flower" id="right-bottom">
        </div>
    </div>
    
    <hr>

    <!-- 3-2. perspective와 transform-style -->
    <h3>perspective</h3>
    <p>화면에서 원근감을 갖게 함</p>
    <h3>transform-style</h3>
    <p>여러 변형을 동시에 할 때 부모 요소에 적용한 3D변형을 하위 요소에 적용</p>
    <div class="p-wrap">
        <div class="box1" id="style1">
            <div class="box2"></div>
        </div>
    </div>
    <div class="p-wrap">
        <div class="box1" id="style2">
            <div class="box2"></div>
        </div>
    </div>

    <hr>

    <!-- 3-3. backspace-visibility -->
    <h3>backface-visibility</h3>
    <p>회전하여 뒷면이 보일 경우 뒷면을 보이게 할지 말지 정함</p>
    <img src="sample/image/flower2.PNG" class="bv-test" id="back1">
    <img src="sample/image/flower2.PNG" class="bv-test" id="back2">
 </body>
 </html>