selectList=SELECT * FROM NOTICE JOIN MEMBER ON(USER_ID = NOTICE_WRITER) WHERE NOTICE.STATUS = 'Y' ORDER BY NOTICE_NO DESC
insertNotice=INSERT INTO NOTICE VALUES (SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)
detailNotice=SELECT * FROM NOTICE JOIN MEMBER ON (USER_ID = NOTICE_WRITER) WHERE NOTICE_NO = ? AND NOTICE.STATUS='Y'
updateCount=UPDATE NOTICE SET NOTICE_COUNT = NOTICE_COUNT +1 WHERE NOTICE_NO = ?