getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE=1 AND STATUS='Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TYPE = 1
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
selectBoard=SELECT * FROM BDETAIL WHERE BOARD_ID=?
updateCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT + 1 WHERE BOARD_ID=?
updateBoard=UPDATE BOARD SET CATE_ID=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_ID=?
selectBList=SELECT * FROM BLIST WHERE BOARD_TYPE=2
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectThumbnail=SELECT * FROM ATTACHMENT WHERE BOARD_ID=? AND STATUS='Y' ORDER BY FILE_ID